{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "redirects": [
      {
        "source": "https://www.vocationaltest.com.br/**",
        "destination": "https://vocationaltest.com.br/:splat",
        "type": 301
      }
    ]
  }
}
