{
  "dependencies": {
    "axios": "^1.9.0",
    "eslint": "^9.26.0",
    "express": "^5.1.0",
    "firebase": "^11.8.1",
    "prettier": "^3.5.3",
    "react-router-dom": "^6.30.1"
  },
  "name": "vocational-test",
  "version": "1.0.0",
  "description": "O **Vocational Test** é uma aplicação web inteligente desenvolvida para auxiliar usuários na escolha de uma carreira profissional alinhada ao seu perfil. Utiliza algoritmos de **Machine Learning** com **Scikit-learn** para oferecer recomendações baseadas em respostas a um teste vocacional, proporcionando uma experiência personalizada, intuitiva e eficiente.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduarda-guimaraes/Vocational-Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduarda-guimaraes/Vocational-Test/issues"
  },
  "homepage": "https://github.com/eduarda-guimaraes/Vocational-Test#readme"
}
